#Spring JPA configurations
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=dev
spring.datasource.password=thbs123!
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Instructing the application to create the schema
spring.jpa.hibernate.ddl-auto=update
